---
- name: Confirm RedHat lsb util is present
  yum:
    name:  redhat-lsb-core
    state: present
#  when: nrinfragent_os_name|lower == 'redhat'

- name: Re-read ansible_lsb facts
  setup:
    filter: ansible_lsb*
#  when: nrinfragent_os_name|lower == 'redhat'

- name: setup agent repo keys
  rpm_key:
    key:   https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
    state: present
#  when: nrinfragent_os_name|lower == 'redhat'

- name: setup agent repo reference
  yum_repository:
    baseurl:       "https://download.newrelic.com/infrastructure_agent/linux/yum/el/{{ (ansible_distribution == 'Amazon') | ternary('6', nrinfragent_os_version) }}/x86_64"
    gpgcheck:      "yes"
    gpgkey:        https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
    name:          'newrelic-infra'
    repo_gpgcheck: "yes"
    state:         present
    description:   New Relic Infrastructure
#  when: nrinfragent_os_name|lower == 'redhat'
  register: setup_agent_repo

- name: run make cache to actually import gpg key
  command: "yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'"
  when:
#  - nrinfragent_os_name|lower == 'redhat'
  - setup_agent_repo.changed
  tags:
    - skip_ansible_lint
  args:
    warn: false

- name: install agent
  yum:
    name:  "newrelic-infra{{ nrinfragent_version }}"
    state: "{{ nrinfragent_state }}"
  ignore_errors: "{{ ansible_check_mode }}"
#  when: nrinfragent_os_name|lower == 'redhat'
