---
- name: setup agent repo keys
  apt_key:
    url: https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
    state: present
#  when: nrinfragent_os_name|lower == 'debian'

- name: Confirm Debian apt-transport-https is present
  apt:
    name: apt-transport-https
    state: present
#  when: nrinfragent_os_name|lower == 'debian'

- name: setup agent repo reference
  apt_repository:
    repo: "deb [arch=amd64] https://download.newrelic.com/infrastructure_agent/linux/apt {{ nrinfragent_os_codename }} main"
    state: present
    update_cache: "yes"
#  when: nrinfragent_os_name|lower == 'debian'

- name: install agent
  apt:
    name:  "newrelic-infra{{ nrinfragent_version }}"
    state: "{{ nrinfragent_state }}"
#  when: nrinfragent_os_name|lower == 'debian'
