---
# $Author$
# $Date$
# $Source$

- name: Install on a RedHat based system
  include_tasks: redhat-install.yml
  when:
  - nrinfragent_state != "absent"

- name: Uninstall on a RedHat based system
  include_tasks: redhat-uninstall.yml
  when:
  - nrinfragent_state == "absent"
  