---
# $Author$
# $Date$
# $Source$

# Uninstall the Newrelic Infrastructure agent from a Redhat server
- name: Deconfigure the agent if requested
  include_tasks: agent-deconfigure.yml

- name: Uninstall agent
  yum:
    name: "{{ item.name }}"
#    name: "newrelic-infra{{ nrinfragent_version }}"
    state: absent
  with_items: "{{ newrelic_infra_packages }}"
  ignore_errors: "{{ ansible_check_mode }}"

- name: Remove agent repo reference
  yum_repository:
    baseurl: "https://download.newrelic.com/infrastructure_agent/linux/yum/el/{{ (ansible_distribution == 'Amazon') | ternary('6', nrinfragent_os_version) }}/x86_64"
    gpgcheck: "yes"
    gpgkey: https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
    name: 'newrelic-infra'
    repo_gpgcheck: "yes"
    state: absent
    description: New Relic Infrastructure

- name: Remove agent repo keys
  rpm_key:
    key: https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
    state: absent
  ignore_errors: true
